<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    body {
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100uh;
    }

    .container {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      max-width: 748px;
      max-height: 748px;
    }

    #red {
      background-color: #E72F24;
      border-right: #000 9px solid;
      border-bottom: #000 9px solid;
    }

    #black {
      background-color: #232629;
      grid-row: 4 / 5;
      grid-column: 3/ 4;
    }

    #blue {
      background-color: #004592;
      grid-row: 2 / 3;
      grid-column: 4/ 5;
      border-bottom: #000 9px solid;
    }

    #yellow {
      background-color: #F9D01E;
      grid-row: 4 / 5;
      grid-column: 2/ 3;
    }


    #white-1, #white-2, #white-3, #white-4, #white-5 {
      background-color: #F0F1EC;
    }

    #white-1 {
      grid-row: 1 / 2;
      grid-column: 2/ 5;
      border-bottom: #000 9px solid;
    }

    #white-2 {
      grid-row: 2 / 4;
      grid-column: 1/ 2;
      border-bottom: #000 9px solid;
      border-right: #000 9px solid;
    }

    #white-3 {
      grid-row: 2 / 4;
      grid-column: 2/ 4;
      border-bottom: #000 9px solid;
      border-right: #000 9px solid;
    }

    #white-4 {
      grid-row: 3 / 5;
      grid-column: 4/ 5;
    }

    #white-5 {
      grid-row: 4 / 5;
      grid-column: 1/ 2;
    }
  </style>
</head>

<body>
  <div class="container">
      <div id="red"></div>
      <div id="black"></div>
      <div id="blue"></div>
      <div id="yellow"></div>
      <div id="white-1"></div>
      <div id="white-2"></div>
      <div id="white-3"></div>
      <div id="white-4"></div>
      <div id="white-5"></div>
  </div>
</body>

</html>